;;; Automatically generated by ‘recentf’ on Sun Aug  6 23:23:02 2017.

(setq recentf-list
      '(
        "/Users/z002p9t/order_pickups-v1/.drone.yml"
        "/Users/z002p9t/Desktop/order_pickups-v1/Jenkinsfile"
        "/Users/z002p9t/Desktop/clojure-app/src/clojure_app/core.clj"
        "/Users/z002p9t/Desktop/order_pickups-v1/build.gradle"
        "/Users/z002p9t/Desktop/order_pickups-v1/gradle.properties"
        "/Users/z002p9t/Desktop/order_pickups-v1/github.groovy"
        "/Users/z002p9t/.emacs"
        "/Users/z002p9t/.emacs.d/elpa/magit-filenotify-20151116.1540/magit-filenotify-autoloads.el"
        "/Users/z002p9t/.person_auth.txt"
        "/Users/z002p9t/.2factor.txt"
        "/Users/z002p9t/Desktop/InternshipNotes/Notes.org"
        "/Users/z002p9t/Desktop/InternshipNotes/Programming/test.py"
        "/Users/z002p9t/.emacs.d/elpa/alert-20170503.1714/alert-autoloads.el"
        "/Users/z002p9t/.emacs.d/elpa/all-the-icons-20170713.146/all-the-icons-autoloads.el"
        "/Users/z002p9t/.emacs.d/elpa/memoize-20130421.1234/memoize-autoloads.el"
        "/Users/z002p9t/.emacs.d/elpa/async-20170610.2241/async-autoloads.el"
        "/Users/z002p9t/.emacs.d/elpa/atom-dark-theme-20170710.1612/atom-dark-theme-autoloads.el"
        "/Users/z002p9t/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
